Hey There

Welcome to the Setup Guide for PC Cleaner Software
Here you will learn how to install and use the software

Steps:

Installtion

1. Go into the PC Cleaner Folder 
2. Then click on the Setup folder
3.Click on the Setup.bat
4. Go back to PC Cleaner V1
5.There you go The Files are installed Now!

Process :

1.Double-Click The PC Cleaner batch file
2.Wait for the Load up process
3.Once your at the menu there are 4 options
4. 1- Full PC Cleaner - Mainly PC Stuff
   2- App Cleaner - Clear Unused files in Applications
   3- Help - Where you can get help
   4- Credits - Who made and help make the product
5. Use this as your please